<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default">

    <TextView
        android:id="@+id/timestamp"
        style="@style/GrayText.SubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Timestamp" />

    <TextView
        android:id="@+id/message"
        style="@style/BlackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timestamp"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_small"
        tools:text="Message" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message"
        android:background="@color/red"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_toLeftOf="@+id/delete"
        android:background="@color/colorPrimary"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small" />

</RelativeLayout>